narou: NarouSearchResult
Module: "narou-search-results"
Interface NarouSearchResult
typedef
{Object} NarouSearchResult
property
{number} title 小説名
property
{string} ncode Nコード
property
{number} userid 作者のユーザID(数値)
property
{string} writer 作者名
property
{string} story 小説のあらすじ
property
{number} genre ジャンル
property
{string} keyword キーワード
property
{string} general_firstup 初回掲載日 YYYY-MM-DD HH:MM:SSの形式
property
{string} general_lastup 最終掲載日 YYYY-MM-DD HH:MM:SSの形式
property
{number} noveltype 連載の場合は1、短編の場合は2
property
{number} end 連載の場合は1、短編の場合は2
property
{number} general_all_no 全掲載話数です。短編の場合は1です。
property
{number} length 全掲載話数です。短編の場合は1です。
property
{number} time 読了時間(分単位)です。読了時間は小説文字数÷500を切り上げした数値です。
property
{number} isstop 長期連載中は1、それ以外は0です。
property
{number} pc_or_k 1はケータイのみ、2はPCのみ、3はPCとケータイで投稿された作品です。対象は投稿と次話投稿時のみで、どの端末で執筆されたかを表すものではありません。
property
{number} global_point 総合得点(=(ブックマーク数×2)+評価点)
property
{number} fav_novel_cnt ブックマーク数
property
{number} review_cnt レビュー数
property
{number} all_point 評価点
property
{number} all_hyoka_cnt 評価者数
property
{number} sasie_cnt 挿絵の数
property
{number} kaiwaritu 会話率
property
{number} novelupdated_at 小説の更新日時
property
{number} updated_at 最終更新日時(注意：システム用で小説更新時とは関係ありません)
Hierarchy
NarouSearchResult
Index
Properties
end
general_all_no
general_firstup
general_lastup
genre
keyword
noveltype
number
story
title
userid
writer
Properties
end
end: number
general_all_no
general_all_no: string
general_firstup
general_firstup: string
general_lastup
general_lastup: string
genre
genre: number
keyword
keyword: string
noveltype
noveltype: number
number
number: string
story
story: string
title
title: string
userid
userid: number
writer
writer: string
