narou: RankingResult
Module: "narou-ranking-results"
Interface RankingResult
Hierarchy
NarouSearchResult
NarouRankingResult
RankingResult
Index
Properties
all_hyoka_cnt
all_point
end
fav_novel_cnt
general_all_no
general_firstup
general_lastup
genre
global_point
isstop
kaiwaritu
keyword
length
ncode
noveltype
novelupdated_at
pc_or_k
pt
rank
review_cnt
sasie_cnt
story
time
title
update_at
userid
writer
Properties
all_hyoka_cnt
all_hyoka_cnt: number
Inherited from NarouSearchResult.all_hyoka_cnt
all_point
all_point: number
Inherited from NarouSearchResult.all_point
end
end: number
Inherited from NarouSearchResult.end
fav_novel_cnt
fav_novel_cnt: number
Inherited from NarouSearchResult.fav_novel_cnt
general_all_no
general_all_no: number
Inherited from NarouSearchResult.general_all_no
general_firstup
general_firstup: string
Inherited from NarouSearchResult.general_firstup
general_lastup
general_lastup: string
Inherited from NarouSearchResult.general_lastup
genre
genre: number
Inherited from NarouSearchResult.genre
global_point
global_point: number
Inherited from NarouSearchResult.global_point
isstop
isstop: number
Inherited from NarouSearchResult.isstop
kaiwaritu
kaiwaritu: number
Inherited from NarouSearchResult.kaiwaritu
keyword
keyword: string
Inherited from NarouSearchResult.keyword
length
length: number
Inherited from NarouSearchResult.length
ncode
ncode: string
Inherited from NarouSearchResult.ncode
Overrides NarouRankingResult.ncode
noveltype
noveltype: number
Inherited from NarouSearchResult.noveltype
novelupdated_at
novelupdated_at: number
Inherited from NarouSearchResult.novelupdated_at
pc_or_k
pc_or_k: number
Inherited from NarouSearchResult.pc_or_k
pt
pt: number
Inherited from NarouRankingResult.pt
rank
rank: number
Inherited from NarouRankingResult.rank
review_cnt
review_cnt: number
Inherited from NarouSearchResult.review_cnt
sasie_cnt
sasie_cnt: number
Inherited from NarouSearchResult.sasie_cnt
story
story: string
Inherited from NarouSearchResult.story
time
time: number
Inherited from NarouSearchResult.time
title
title: string
Inherited from NarouSearchResult.title
update_at
update_at: number
Inherited from NarouSearchResult.update_at
userid
userid: number
Inherited from NarouSearchResult.userid
writer
writer: string
Inherited from NarouSearchResult.writer
