narou: SearchParams
Module: "params"
Interface SearchParams
{@link SearchBuilder#Fields}メソッドにパラメータを指定する際のヘルパー。
property
{string} title 小説名
property
{string} ncode Nコード
property
{string} userid 作者のユーザID(数値)
property
{string} writer 作者名
property
{string} story 小説のあらすじ
property
{string} genre ジャンル
property
{string} keyword キーワード
property
{string} general_firstup 初回掲載日
property
{string} general_lastup 最終掲載日
property
{string} noveltype 連載の場合は1、短編の場合は2
property
{string} end 連載の場合は1、短編の場合は2
property
{string} general_all_no 全掲載話数です。短編の場合は1です。
property
{string} length 全掲載話数です。短編の場合は1です。
property
{string} time 読了時間(分単位)です。読了時間は小説文字数÷500を切り上げした数値です。
property
{string} isstop 長期連載中は1、それ以外は0です。
property
{string} pc_or_k 1はケータイのみ、2はPCのみ、3はPCとケータイで投稿された作品です。対象は投稿と次話投稿時のみで、どの端末で執筆されたかを表すものではありません。
property
{string} global_point 総合得点(=(ブックマーク数×2)+評価点)
property
{string} fav_novel_cnt ブックマーク数
property
{string} review_cnt レビュー数
property
{string} all_point 評価点
property
{string} all_hyoka_cnt 評価者数
property
{string} sasie_cnt 挿絵の数
property
{string} kaiwaritu 会話率
property
{string} novelupdated_at 小説の更新日時
property
{string} updated_at 最終更新日時(注意：システム用で小説更新時とは関係ありません)
Hierarchy
SearchParams
Index
Properties
biggenre
buntai
ex
genre
gzip
isbl
isgl
ispickup
isr15
istenni
istensei
istt
iszankoku
kaiwaritu
keyword
lastup
length
lim
maxlen
maxtime
minlen
mintime
ncode
nocgenre
notbiggenre
notbl
notgenre
notgl
notnocgenre
notr15
nottenni
nottensei
nottt
notword
notzankoku
of
opt
order
out
sasie
st
stop
time
title
type
userid
wname
word
xid
Properties
Optional biggenre
biggenre: string | BigGenre
Optional buntai
buntai: Buntai | string
Optional ex
ex: booleanNumber
Optional genre
genre: string | Genre
Optional gzip
gzip: GzipLevel
Optional isbl
isbl: booleanNumber
Optional isgl
isgl: booleanNumber
Optional ispickup
ispickup: booleanNumber
Optional isr15
isr15: booleanNumber
Optional istenni
istenni: booleanNumber
Optional istensei
istensei: booleanNumber
Optional istt
istt: booleanNumber
Optional iszankoku
iszankoku: booleanNumber
Optional kaiwaritu
kaiwaritu: number | string
Optional keyword
keyword: booleanNumber
Optional lastup
lastup: undefined | string
Optional length
length: number | string
Optional lim
lim: undefined | number
Optional maxlen
maxlen: undefined | number
Optional maxtime
maxtime: undefined | number
Optional minlen
minlen: undefined | number
Optional mintime
mintime: undefined | number
Optional ncode
ncode: undefined | string
Optional nocgenre
nocgenre: string | number
Optional notbiggenre
notbiggenre: string | BigGenre
Optional notbl
notbl: booleanNumber
Optional notgenre
notgenre: string | Genre
Optional notgl
notgl: booleanNumber
Optional notnocgenre
notnocgenre: string | number
Optional notr15
notr15: booleanNumber
Optional nottenni
nottenni: booleanNumber
Optional nottensei
nottensei: booleanNumber
Optional nottt
nottt: booleanNumber
Optional notword
notword: undefined | string
Optional notzankoku
notzankoku: booleanNumber
Optional of
of: undefined | string
Optional opt
opt: undefined | string
Optional order
order: Order
Optional out
out: undefined | "json"
Optional sasie
sasie: number | string
Optional st
st: undefined | number
Optional stop
stop: Stop
Optional time
time: number | string
Optional title
title: booleanNumber
Optional type
type: NovelType
Optional userid
userid: string | number
Optional wname
wname: booleanNumber
Optional word
word: undefined | string
Optional xid
xid: string | number
