narou: SearchParams
Module: "params"
Interface SearchParams
Hierarchy
SearchParams
Index
Properties
biggenre
buntai
ex
genre
gzip
isbl
isgl
ispickup
isr15
istenni
istensei
istt
iszankoku
kaiwaritu
keyword
lastup
length
lim
maxlen
maxtime
minlen
mintime
ncode
nocgenre
notbiggenre
notbl
notgenre
notgl
notnocgenre
notr15
nottenni
nottensei
nottt
notword
notzankoku
of
order
out
sasie
st
stop
time
title
type
userid
wname
word
xid
Properties
Optional biggenre
biggenre: string | BigGenre
Optional buntai
buntai: Buntai | string
Optional ex
ex: booleanNumber
Optional genre
genre: string | Genre
Optional gzip
gzip: GzipLevel
Optional isbl
isbl: booleanNumber
Optional isgl
isgl: booleanNumber
Optional ispickup
ispickup: booleanNumber
Optional isr15
isr15: booleanNumber
Optional istenni
istenni: booleanNumber
Optional istensei
istensei: booleanNumber
Optional istt
istt: booleanNumber
Optional iszankoku
iszankoku: booleanNumber
Optional kaiwaritu
kaiwaritu: number | string
Optional keyword
keyword: booleanNumber
Optional lastup
lastup: undefined | string
Optional length
length: number | string
Optional lim
lim: undefined | number
Optional maxlen
maxlen: undefined | number
Optional maxtime
maxtime: undefined | number
Optional minlen
minlen: undefined | number
Optional mintime
mintime: undefined | number
Optional ncode
ncode: undefined | string
Optional nocgenre
nocgenre: string | number
Optional notbiggenre
notbiggenre: string | BigGenre
Optional notbl
notbl: booleanNumber
Optional notgenre
notgenre: string | Genre
Optional notgl
notgl: booleanNumber
Optional notnocgenre
notnocgenre: string | number
Optional notr15
notr15: booleanNumber
Optional nottenni
nottenni: booleanNumber
Optional nottensei
nottensei: booleanNumber
Optional nottt
nottt: booleanNumber
Optional notword
notword: undefined | string
Optional notzankoku
notzankoku: booleanNumber
Optional of
of: undefined | string
Optional order
order: Order
Optional out
out: undefined | "json"
Optional sasie
sasie: number | string
Optional st
st: undefined | number
Optional stop
stop: Stop
Optional time
time: number | string
Optional title
title: booleanNumber
Optional type
type: NovelType
Optional userid
userid: string | number
Optional wname
wname: booleanNumber
Optional word
word: undefined | string
Optional xid
xid: string | number
