narou: NarouSearchResult
Interface NarouSearchResult
Property
小説名
Property
Nコード
Property
作者のユーザID(数値)
Property
作者名
Property
小説のあらすじ
Property
ジャンル
Property
キーワード
Property
初回掲載日 YYYY-MM-DD HH:MM:SSの形式
Property
最終掲載日 YYYY-MM-DD HH:MM:SSの形式
Property
連載の場合は1、短編の場合は2
Property
短編小説と完結済小説は0となっています。連載中は1です。
Property
全掲載話数です。短編の場合は1です。
Property
全掲載話数です。短編の場合は1です。
Property
読了時間(分単位)です。読了時間は小説文字数÷500を切り上げした数値です。
Property
長期連載中は1、それ以外は0です。
Property
1はケータイのみ、2はPCのみ、3はPCとケータイで投稿された作品です。対象は投稿と次話投稿時のみで、どの端末で執筆されたかを表すものではありません。
Property
総合得点(=(ブックマーク数×2)+評価点)
Property
ブックマーク数
Property
レビュー数
Property
評価点
Property
評価者数
Property
挿絵の数
Property
会話率
Property
小説の更新日時
Property
最終更新日時(注意：システム用で小説更新時とは関係ありません)
Hierarchy
NarouSearchResult
Index
Properties
all_hyoka_cnt
all_point
biggenre
daily_point
end
fav_novel_cnt
general_all_no
general_firstup
general_lastup
genre
global_point
impression_cnt
isbl
isgl
isr15
isstop
istenni
istensei
iszankoku
kaiwaritu
keyword
length
monthly_point
ncode
nocgenre
novel_type
noveltype
novelupdated_at
pc_or_k
quarter_point
review_cnt
sasie_cnt
story
time
title
updated_at
userid
weekly_point
weekly_unique
writer
yearly_point
Properties
all_hyoka_cnt
all_hyoka_cnt: number
all_point
all_point: number
biggenre
biggenre: BigGenre
daily_point
daily_point: number
end
end: End
fav_novel_cnt
fav_novel_cnt: number
general_all_no
general_all_no: number
general_firstup
general_firstup: string
general_lastup
general_lastup: string
genre
genre: Genre
global_point
global_point: number
impression_cnt
impression_cnt: number
isbl
isbl: BooleanNumber
isgl
isgl: BooleanNumber
isr15
isr15: BooleanNumber
isstop
isstop: BooleanNumber
istenni
istenni: BooleanNumber
istensei
istensei: BooleanNumber
iszankoku
iszankoku: BooleanNumber
kaiwaritu
kaiwaritu: number
keyword
keyword: string
length
length: number
monthly_point
monthly_point: number
ncode
ncode: string
nocgenre
nocgenre: R18Site
novel_type
novel_type: number
noveltype
noveltype: NovelType
novelupdated_at
novelupdated_at: string
pc_or_k
pc_or_k: PcOrK
quarter_point
quarter_point: number
review_cnt
review_cnt: number
sasie_cnt
sasie_cnt: number
story
story: string
time
time: number
title
title: string
updated_at
updated_at: string
userid
userid: number
weekly_point
weekly_point: number
weekly_unique
weekly_unique: number
writer
writer: string
yearly_point
yearly_point: number
