narou: SearchParams
Interface SearchParams
SearchBuilder#Fieldsメソッドにパラメータを指定する際のヘルパー。
Property
小説名
Property
Nコード
Property
作者のユーザID(数値)
Property
作者名
Property
小説のあらすじ
Property
ジャンル
Property
キーワード
Property
初回掲載日
Property
最終掲載日
Property
連載の場合は1、短編の場合は2
Property
連載の場合は1、短編の場合は2
Property
全掲載話数です。短編の場合は1です。
Property
全掲載話数です。短編の場合は1です。
Property
読了時間(分単位)です。読了時間は小説文字数÷500を切り上げした数値です。
Property
長期連載中は1、それ以外は0です。
Property
1はケータイのみ、2はPCのみ、3はPCとケータイで投稿された作品です。対象は投稿と次話投稿時のみで、どの端末で執筆されたかを表すものではありません。
Property
総合得点(=(ブックマーク数×2)+評価点)
Property
ブックマーク数
Property
レビュー数
Property
評価点
Property
評価者数
Property
挿絵の数
Property
会話率
Property
小説の更新日時
Property
最終更新日時(注意：システム用で小説更新時とは関係ありません)
Hierarchy
ParamsBaseWithOrder<Order>
SearchParams
Index
Properties
biggenre?
buntai?
ex?
genre?
gzip?
isbl?
isgl?
ispickup?
isr15?
istenni?
istensei?
istt?
iszankoku?
kaiwaritu?
keyword?
lastup?
length?
lim?
maxlen?
maxtime?
minlen?
mintime?
ncode?
nocgenre?
notbiggenre?
notbl?
notgenre?
notgl?
notnocgenre?
notr15?
nottenni?
nottensei?
nottt?
notword?
notzankoku?
of?
opt?
order?
out?
sasie?
st?
stop?
time?
title?
type?
userid?
wname?
word?
xid?
Properties
Optional biggenre
biggenre?: BigGenre | Join<BigGenre>
Optional buntai
buntai?: BuntaiParam | Join<BuntaiParam>
Optional ex
ex?: BooleanNumber
Optional genre
genre?: Genre | Join<Genre>
Optional gzip
gzip?: GzipLevel
Inherited from ParamsBaseWithOrder.gzip
Optional isbl
isbl?: BooleanNumber
Optional isgl
isgl?: BooleanNumber
Optional ispickup
ispickup?: BooleanNumber
Optional isr15
isr15?: BooleanNumber
Optional istenni
istenni?: BooleanNumber
Optional istensei
istensei?: BooleanNumber
Optional istt
istt?: BooleanNumber
Optional iszankoku
iszankoku?: BooleanNumber
Optional kaiwaritu
kaiwaritu?: string | number
Optional keyword
keyword?: BooleanNumber
Optional lastup
lastup?: string
Optional length
length?: number | Join<number>
Optional lim
lim?: number
Inherited from ParamsBaseWithOrder.lim
Optional maxlen
maxlen?: number
Optional maxtime
maxtime?: number
Optional minlen
minlen?: number
Optional mintime
mintime?: number
Optional ncode
ncode?: string
Optional nocgenre
nocgenre?: R18Site | Join<R18Site>
Optional notbiggenre
notbiggenre?: BigGenre | Join<BigGenre>
Optional notbl
notbl?: BooleanNumber
Optional notgenre
notgenre?: Genre | Join<Genre>
Optional notgl
notgl?: BooleanNumber
Optional notnocgenre
notnocgenre?: R18Site | Join<R18Site>
Optional notr15
notr15?: BooleanNumber
Optional nottenni
nottenni?: BooleanNumber
Optional nottensei
nottensei?: BooleanNumber
Optional nottt
nottt?: BooleanNumber
Optional notword
notword?: string
Optional notzankoku
notzankoku?: BooleanNumber
Optional of
of?: string
Inherited from ParamsBaseWithOrder.of
Optional opt
opt?: Join<"weekly">
Optional order
order?: Order
Inherited from ParamsBaseWithOrder.order
Optional out
out?: "json" | "jsonp"
Inherited from ParamsBaseWithOrder.out
Optional sasie
sasie?: string | number
Optional st
st?: number
Inherited from ParamsBaseWithOrder.st
Optional stop
stop?: StopParam
Optional time
time?: string | number
Optional title
title?: BooleanNumber
Optional type
type?: NovelTypeParam
Optional userid
userid?: number | Join<number>
Optional wname
wname?: BooleanNumber
Optional word
word?: string
Optional xid
xid?: number | Join<number>
