narou: UserSearchParams
Interface UserSearchParams
ユーザー検索パラメータ
Hierarchy
ParamsBaseWithOrder<UserOrder>
UserSearchParams
Index
Properties
gzip?
lim?
maxnovel?
maxreview?
minnovel?
minreview?
name1st?
notword?
of?
order?
out?
st?
userid?
word?
Properties
Optional gzip
gzip?: GzipLevel
Inherited from ParamsBaseWithOrder.gzip
Optional lim
lim?: number
Inherited from ParamsBaseWithOrder.lim
Optional maxnovel
maxnovel?: number
抽出するユーザの小説投稿数の上限を指定できます。小説投稿件数が指定された数値以下のユーザを抽出します。
Optional maxreview
maxreview?: number
抽出するユーザのレビュー投稿数の上限を指定できます。レビュー投稿件数が指定された数値以下のユーザを抽出します。
Optional minnovel
minnovel?: number
抽出するユーザの小説投稿数の下限を指定できます。小説投稿件数が指定された数値以上のユーザを抽出します。
Optional minreview
minreview?: number
抽出するユーザのレビュー投稿数の下限を指定できます。レビュー投稿件数が指定された数値以上のユーザを抽出します。
Optional name1st
name1st?: string
抽出するユーザのユーザ名のフリガナの頭文字を指定できます。頭文字はユーザ名のフリガナをひらがなに変換し、最初の1文字が「ぁ」～「ん」の場合に対象となります。
Optional notword
notword?: string
含みたくない単語を指定できます。スペースで区切ることにより含ませない単語を増やせます。部分一致で除外されます。除外の対象はユーザ名とユーザ名のフリガナです。
Optional of
of?: string
Inherited from ParamsBaseWithOrder.of
Optional order
order?: UserOrder
Inherited from ParamsBaseWithOrder.order
Optional out
out?: "json" | "jsonp"
Inherited from ParamsBaseWithOrder.out
Optional st
st?: number
Inherited from ParamsBaseWithOrder.st
Optional userid
userid?: number
ユーザIDで抽出可能。
Optional word
word?: string
単語を指定できます。半角または全角スペースで区切るとAND抽出になります。部分一致でHITします。検索の対象はユーザ名とユーザ名のフリガナです。
