narou: NarouNovel
Module: "narou"
Class NarouNovel
なろう小説APIへのリクエストを実行する
class
NarouNovel
Hierarchy
NarouNovel
Index
Methods
execute
executeNovel
executeNovel18
executeRanking
executeRankingHistory
executeSearch
Methods
Static execute
execute<T>(params: any, endpoint?: string): Promise<[T, any]>
なろう小説APIへの検索リクエストを実行する
Type parameters
T
Parameters
params: any
クエリパラメータ
Default value endpoint: string = "http://api.syosetu.com/novelapi/api/"
APIエンドポイント
Returns Promise<[T, any]>
検索結果
Static executeNovel
executeNovel(params: SearchParams): Promise<NarouSearchResults>
Parameters
params: SearchParams
Returns Promise<NarouSearchResults>
Static executeNovel18
executeNovel18(params: SearchParams): Promise<NarouSearchResults>
Parameters
params: SearchParams
Returns Promise<NarouSearchResults>
Static executeRanking
executeRanking(params: any): Promise<NarouRankingResult[]>
Parameters
params: any
Returns Promise<NarouRankingResult[]>
Static executeRankingHistory
executeRankingHistory(params: any): Promise<Object>
Parameters
params: any
Returns Promise<Object>
Static executeSearch
executeSearch(params: any, endpoint?: string): Promise<NarouSearchResults>
Parameters
params: any
Default value endpoint: string = "http://api.syosetu.com/novelapi/api/"
Returns Promise<NarouSearchResults>
