narou: RankingBuilder
Module: "ranking"
Class RankingBuilder
ランキングヘルパー
class
Ranking
Hierarchy
RankingBuilder
Index
Constructors
constructor
Properties
date$
params
type$
Methods
date
execute
executeWithFields
gzip
set
type
Constructors
Private constructor
new RankingBuilder(params?: object): RankingBuilder
constructor
Parameters
Default value params: object = {}
Returns RankingBuilder
Properties
Protected date$
date$: Moment
Protected params
params: object
Type declaration
Protected type$
type$: RankingType
Methods
date
date(date: Date | Moment): this
Parameters
date: Date | Moment
Returns this
execute
execute(): Promise<NarouRankingResult[]>
なろう小説APIへのリクエストを実行する
Returns Promise<NarouRankingResult[]>
ランキング
executeWithFields
executeWithFields(fields?: Fields | Fields[]): Promise<RankingResult[]>
Parameters
Default value fields: Fields | Fields[] = []
Returns Promise<RankingResult[]>
gzip
gzip(level: number): this
gzip圧縮する。
転送量上限を減らすためにも推奨
Parameters
level: number
gzip圧縮レベル(1～5)
Returns this
this
Private set
set(obj: any): this
クエリパラメータをセットする
Parameters
obj: any
Returns this
this
type
type(type: RankingType): this
Parameters
type: RankingType
Returns this
