narou: SearchBuilderR18
Module: "search-builder-r18"
Class SearchBuilderR18
18禁API検索ヘルパー
Hierarchy
SearchBuilder
SearchBuilderR18
Index
Constructors
constructor
Properties
params
Methods
bigGenre
buntai
byAuthor
byKeyword
byOutline
byTitle
execute
fields
genre
gzip
isBL
isGL
isPickup
isR15
isStop
isTT
isTenni
isTensei
isZankoku
kaiwaritu
lastUpdate
length
limit
ncode
notBigGenre
notGenre
notWord
opt
order
page
r18Site
sasie
set
start
time
type
userId
word
xid
Constructors
Private constructor
new SearchBuilderR18(params?: SearchParams): SearchBuilderR18
Inherited from SearchBuilder.constructor
constructor
Parameters
Default value params: SearchParams = {}
Returns SearchBuilderR18
Properties
Protected params
params: SearchParams
Inherited from SearchBuilder.params
Methods
bigGenre
bigGenre(genre: BigGenre | BigGenre[]): this
Inherited from SearchBuilder.bigGenre
Parameters
genre: BigGenre | BigGenre[]
Returns this
this
buntai
buntai(buntai: Buntai | Buntai[]): this
Inherited from SearchBuilder.buntai
Parameters
buntai: Buntai | Buntai[]
Returns this
this
byAuthor
byAuthor(bool?: boolean): this
Inherited from SearchBuilder.byAuthor
Parameters
Default value bool: boolean = true
Returns this
this
byKeyword
byKeyword(bool?: boolean): this
Inherited from SearchBuilder.byKeyword
Parameters
Default value bool: boolean = true
Returns this
this
byOutline
byOutline(bool?: boolean): this
Inherited from SearchBuilder.byOutline
Parameters
Default value bool: boolean = true
Returns this
this
byTitle
byTitle(bool?: boolean): this
Inherited from SearchBuilder.byTitle
Parameters
Default value bool: boolean = true
Returns this
this
execute
execute(): Promise<INarouSearchResults>
Overrides SearchBuilder.execute
なろう小説APIへの検索リクエストを実行する
override
Returns Promise<INarouSearchResults>
検索結果
fields
fields(fields: Fields | Fields[]): this
Inherited from SearchBuilder.fields
Parameters
fields: Fields | Fields[]
Returns this
this
genre
genre(genre: Genre | Genre[]): this
Inherited from SearchBuilder.genre
Parameters
genre: Genre | Genre[]
Returns this
this
gzip
gzip(level: GzipLevel): this
Inherited from SearchBuilder.gzip
gzip圧縮する。
転送量上限を減らすためにも推奨
Parameters
level: GzipLevel
gzip圧縮レベル(1～5)
Returns this
this
isBL
isBL(bool?: boolean): this
Inherited from SearchBuilder.isBL
Parameters
Default value bool: boolean = true
Returns this
this
isGL
isGL(bool?: boolean): this
Inherited from SearchBuilder.isGL
Parameters
Default value bool: boolean = true
Returns this
this
isPickup
isPickup(bool?: boolean): this
Inherited from SearchBuilder.isPickup
Parameters
Default value bool: boolean = true
Returns this
this
isR15
isR15(bool?: boolean): this
Inherited from SearchBuilder.isR15
Parameters
Default value bool: boolean = true
Returns this
this
isStop
isStop(bool?: boolean): this
Inherited from SearchBuilder.isStop
Parameters
Default value bool: boolean = true
Returns this
this
isTT
isTT(): this
Inherited from SearchBuilder.isTT
Returns this
this
isTenni
isTenni(bool?: boolean): this
Inherited from SearchBuilder.isTenni
Parameters
Default value bool: boolean = true
Returns this
this
isTensei
isTensei(bool?: boolean): this
Inherited from SearchBuilder.isTensei
Parameters
Default value bool: boolean = true
Returns this
this
isZankoku
isZankoku(bool?: boolean): this
Inherited from SearchBuilder.isZankoku
Parameters
Default value bool: boolean = true
Returns this
this
kaiwaritu
kaiwaritu(num: number): this
kaiwaritu(min: number, max: number): this
Inherited from SearchBuilder.kaiwaritu
Parameters
num: number
Returns this
this
Inherited from SearchBuilder.kaiwaritu
Parameters
min: number
max: number
Returns this
lastUpdate
lastUpdate(date: string): this
lastUpdate(from: number, to: number): this
lastUpdate(from: Date, to: Date): this
Inherited from SearchBuilder.lastUpdate
Parameters
date: string
Returns this
this
Inherited from SearchBuilder.lastUpdate
Parameters
from: number
to: number
Returns this
Inherited from SearchBuilder.lastUpdate
Parameters
from: Date
to: Date
Returns this
length
length(length: number | number[]): this
Inherited from SearchBuilder.length
Parameters
length: number | number[]
Returns this
this
limit
limit(num: number): this
Inherited from SearchBuilder.limit
Parameters
num: number
Returns this
this
ncode
ncode(ncodes: string | string[]): this
Inherited from SearchBuilder.ncode
Parameters
ncodes: string | string[]
Returns this
this
notBigGenre
notBigGenre(genre: BigGenre | BigGenre[]): this
Inherited from SearchBuilder.notBigGenre
Parameters
genre: BigGenre | BigGenre[]
Returns this
this
notGenre
notGenre(genre: Genre | Genre[]): this
Inherited from SearchBuilder.notGenre
Parameters
genre: Genre | Genre[]
Returns this
this
notWord
notWord(word: string): this
Inherited from SearchBuilder.notWord
Parameters
word: string
Returns this
this
opt
opt(option: "weekly" | undefined): this
Inherited from SearchBuilder.opt
Parameters
option: "weekly" | undefined
Returns this
order
order(order: Order): this
Inherited from SearchBuilder.order
出力順序を指定する。指定しない場合は新着順となります。
description
allunique 閲覧者の多い順(未実装) favnovelcnt ブックマーク数の多い順 reviewcnt レビュー数の多い順 hyoka 総合評価の高い順 hyokaasc 総合評価の低い順 impressioncnt 感想の多い順 hyokacnt 評価者数の多い順 hyokacntasc 評価者数の少ない順 weekly 週間ユニークユーザの多い順 毎週火曜日早朝リセット (前週の日曜日から土曜日分) lengthdesc 小説本文の文字数が多い順 lengthasc 小説本文の文字数が少ない順 ncodedesc Nコードが新しい順 old 古い順
Parameters
order: Order
出力順序
Returns this
this
page
page(no: number, count?: number): this
Inherited from SearchBuilder.page
Parameters
no: number
Default value count: number = 20
Returns this
this
r18Site
r18Site(sites: R18Site | R18Site[]): this
Parameters
sites: R18Site | R18Site[]
Returns this
sasie
sasie(num: number | number[]): this
Inherited from SearchBuilder.sasie
Parameters
num: number | number[]
Returns this
this
Private set
set(obj: SearchParams): this
Inherited from SearchBuilder.set
クエリパラメータをセットする
Parameters
obj: SearchParams
Returns this
this
start
start(num: number): this
Inherited from SearchBuilder.start
Parameters
num: number
Returns this
this
time
time(num: number | number[]): this
Inherited from SearchBuilder.time
Parameters
num: number | number[]
Returns this
this
type
type(type: NovelType): this
Inherited from SearchBuilder.type
Parameters
type: NovelType
Returns this
this
userId
userId(ids: number | number[]): this
Inherited from SearchBuilder.userId
Parameters
ids: number | number[]
Returns this
this
word
word(word: string): this
Inherited from SearchBuilder.word
a
Parameters
word: string
Returns this
this
xid
xid(ids: number | number[]): this
Parameters
ids: number | number[]
Returns this
this
