narou: SearchBuilder
Module: "search-builder"
Class SearchBuilder
検索ヘルパー
Hierarchy
SearchBuilder
SearchBuilderR18
Index
Constructors
constructor
Properties
params
Methods
bigGenre
buntai
byAuthor
byKeyword
byOutline
byTitle
execute
fields
genre
gzip
isBL
isGL
isPickup
isR15
isStop
isTT
isTenni
isTensei
isZankoku
kaiwaritu
lastUpdate
length
limit
ncode
notBigGenre
notGenre
notWord
opt
order
page
sasie
set
start
time
type
unset
userId
word
Constructors
Private constructor
new SearchBuilder(params?: SearchParams): SearchBuilder
constructor
Parameters
Default value params: SearchParams = {}
Returns SearchBuilder
Properties
Protected params
params: SearchParams
Methods
bigGenre
bigGenre(genre: BigGenre | BigGenre[]): this
Parameters
genre: BigGenre | BigGenre[]
Returns this
this
buntai
buntai(buntai: Buntai | Buntai[]): this
Parameters
buntai: Buntai | Buntai[]
Returns this
this
byAuthor
byAuthor(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
byKeyword
byKeyword(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
byOutline
byOutline(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
byTitle
byTitle(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
execute
execute(): Promise<INarouSearchResults>
なろう小説APIへの検索リクエストを実行する
Returns Promise<INarouSearchResults>
検索結果
fields
fields(fields: Fields | Fields[]): this
Parameters
fields: Fields | Fields[]
Returns this
this
genre
genre(genre: Genre | Genre[]): this
Parameters
genre: Genre | Genre[]
Returns this
this
gzip
gzip(level: GzipLevel): this
gzip圧縮する。
転送量上限を減らすためにも推奨
Parameters
level: GzipLevel
gzip圧縮レベル(1～5)
Returns this
this
isBL
isBL(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
isGL
isGL(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
isPickup
isPickup(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
isR15
isR15(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
isStop
isStop(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
isTT
isTT(): this
Returns this
this
isTenni
isTenni(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
isTensei
isTensei(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
isZankoku
isZankoku(bool?: boolean): this
Parameters
Default value bool: boolean = true
Returns this
this
kaiwaritu
kaiwaritu(num: number): this
kaiwaritu(min: number, max: number): this
Parameters
num: number
Returns this
this
Parameters
min: number
max: number
Returns this
lastUpdate
lastUpdate(date: string): this
lastUpdate(from: number, to: number): this
lastUpdate(from: Date, to: Date): this
Parameters
date: string
Returns this
this
Parameters
from: number
to: number
Returns this
Parameters
from: Date
to: Date
Returns this
length
length(length: number | number[]): this
Parameters
length: number | number[]
Returns this
this
limit
limit(num: number): this
Parameters
num: number
Returns this
this
ncode
ncode(ncodes: string | string[]): this
Parameters
ncodes: string | string[]
Returns this
this
notBigGenre
notBigGenre(genre: BigGenre | BigGenre[]): this
Parameters
genre: BigGenre | BigGenre[]
Returns this
this
notGenre
notGenre(genre: Genre | Genre[]): this
Parameters
genre: Genre | Genre[]
Returns this
this
notWord
notWord(word: string): this
Parameters
word: string
Returns this
this
opt
opt(option: "weekly" | undefined): this
Parameters
option: "weekly" | undefined
Returns this
order
order(order: Order): this
出力順序を指定する。指定しない場合は新着順となります。
description
allunique 閲覧者の多い順(未実装) favnovelcnt ブックマーク数の多い順 reviewcnt レビュー数の多い順 hyoka 総合評価の高い順 hyokaasc 総合評価の低い順 impressioncnt 感想の多い順 hyokacnt 評価者数の多い順 hyokacntasc 評価者数の少ない順 weekly 週間ユニークユーザの多い順 毎週火曜日早朝リセット (前週の日曜日から土曜日分) lengthdesc 小説本文の文字数が多い順 lengthasc 小説本文の文字数が少ない順 ncodedesc Nコードが新しい順 old 古い順
Parameters
order: Order
出力順序
Returns this
this
page
page(no: number, count?: number): this
Parameters
no: number
Default value count: number = 20
Returns this
this
sasie
sasie(num: number | number[]): this
Parameters
num: number | number[]
Returns this
this
Private set
set(obj: SearchParams): this
クエリパラメータをセットする
Parameters
obj: SearchParams
Returns this
this
start
start(num: number): this
Parameters
num: number
Returns this
this
time
time(num: number | number[]): this
Parameters
num: number | number[]
Returns this
this
type
type(type: NovelType): this
Parameters
type: NovelType
Returns this
this
Private unset
unset(key: keyof SearchParams): this
クエリパラメータを削除する
Parameters
key: keyof SearchParams
Returns this
this
userId
userId(ids: number | number[]): this
Parameters
ids: number | number[]
Returns this
this
word
word(word: string): this
a
Parameters
word: string
Returns this
this
