narou: SearchBuilder
Class SearchBuilder<T, TOpt>
検索ヘルパー
Type Parameters
T extends keyof NarouSearchResult = DefaultSearchResultFields
TOpt extends keyof NarouSearchResult = never
Hierarchy
NovelSearchBuilderBase<T | TOpt>
SearchBuilder
Index
Constructors
constructor
Properties
api
params
Methods
bigGenre
buntai
byAuthor
byKeyword
byOutline
byTitle
execute
fields
genre
gzip
isBL
isGL
isPickup
isR15
isStop
isTT
isTenni
isTensei
isZankoku
kaiwaritu
lastUpdate
length
limit
ncode
notBigGenre
notGenre
notWord
opt
order
page
sasie
set
start
time
type
unset
userId
word
array2string
distinct
Constructors
Private constructor
new SearchBuilder<T, TOpt>(params?: SearchParams, api: NarouNovel): SearchBuilder<T, TOpt>
Private
constructor
Type Parameters
T extends keyof NarouSearchResult = "length" | "end" | "time" | "title" | "keyword" | "biggenre" | "genre" | "userid" | "isr15" | "isbl" | "isgl" | "iszankoku" | "istensei" | "istenni" | "kaiwaritu" | "ncode" | "novel_type" | "writer" | "story" | "general_firstup" | "general_lastup" | "general_all_no" | "isstop" | "pc_or_k" | "global_point" | "daily_point" | "weekly_point" | "monthly_point" | "quarter_point" | "yearly_point" | "fav_novel_cnt" | "impression_cnt" | "review_cnt" | "all_point" | "all_hyoka_cnt" | "sasie_cnt" | "novelupdated_at" | "updated_at"
TOpt extends keyof NarouSearchResult = never
Parameters
params: SearchParams = ...
api: NarouNovel
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.constructor
Properties
Protected api
api: NarouNovel
Inherited from NovelSearchBuilderBase.api
Protected params
params: SearchParams = ...
Inherited from NovelSearchBuilderBase.params
Methods
bigGenre
bigGenre(genre: BigGenre | readonly BigGenre[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
genre: BigGenre | readonly BigGenre[]
Returns SearchBuilder<T, TOpt>
buntai
buntai(buntai: BuntaiParam | readonly BuntaiParam[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
buntai: BuntaiParam | readonly BuntaiParam[]
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.buntai
byAuthor
byAuthor(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.byAuthor
byKeyword
byKeyword(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.byKeyword
byOutline
byOutline(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.byOutline
byTitle
byTitle(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.byTitle
execute
execute(): Promise<NarouSearchResults<NarouSearchResult, T | TOpt>>
なろう小説APIへの検索リクエストを実行する
Returns
検索結果
Returns Promise<NarouSearchResults<NarouSearchResult, T | TOpt>>
Inherited from NovelSearchBuilderBase.execute
fields
fields<TFields>(fields: TFields | readonly TFields[]): SearchBuilder<SearchResultFields<TFields>, TOpt>
Returns
this
Type Parameters
TFields extends Fields
Parameters
fields: TFields | readonly TFields[]
Returns SearchBuilder<SearchResultFields<TFields>, TOpt>
genre
genre(genre: Genre | readonly Genre[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
genre: Genre | readonly Genre[]
Returns SearchBuilder<T, TOpt>
gzip
gzip(level: GzipLevel): SearchBuilder<T, TOpt>
gzip圧縮する。
転送量上限を減らすためにも推奨
Returns
this
Parameters
level: GzipLevel
gzip圧縮レベル(1～5)
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.gzip
isBL
isBL(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.isBL
isGL
isGL(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.isGL
isPickup
isPickup(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.isPickup
isR15
isR15(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
isStop
isStop(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.isStop
isTT
isTT(): SearchBuilder<T, TOpt>
Returns
this
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.isTT
isTenni
isTenni(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.isTenni
isTensei
isTensei(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.isTensei
isZankoku
isZankoku(bool?: boolean): SearchBuilder<T, TOpt>
Returns
this
Parameters
bool: boolean = true
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.isZankoku
kaiwaritu
kaiwaritu(num: number): SearchBuilder<T, TOpt>
Returns
this
Parameters
num: number
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.kaiwaritu
kaiwaritu(min: number, max: number): SearchBuilder<T, TOpt>
Parameters
min: number
max: number
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.kaiwaritu
lastUpdate
lastUpdate(date: string): SearchBuilder<T, TOpt>
Returns
this
Parameters
date: string
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.lastUpdate
lastUpdate(from: number, to: number): SearchBuilder<T, TOpt>
Parameters
from: number
to: number
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.lastUpdate
lastUpdate(from: Date, to: Date): SearchBuilder<T, TOpt>
Parameters
from: Date
to: Date
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.lastUpdate
length
length(length: number | readonly number[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
length: number | readonly number[]
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.length
limit
limit(num: number): SearchBuilder<T, TOpt>
Returns
this
Parameters
num: number
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.limit
ncode
ncode(ncodes: string | readonly string[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
ncodes: string | readonly string[]
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.ncode
notBigGenre
notBigGenre(genre: BigGenre | readonly BigGenre[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
genre: BigGenre | readonly BigGenre[]
Returns SearchBuilder<T, TOpt>
notGenre
notGenre(genre: Genre | readonly Genre[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
genre: Genre | readonly Genre[]
Returns SearchBuilder<T, TOpt>
notWord
notWord(word: string): SearchBuilder<T, TOpt>
Returns
this
Parameters
word: string
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.notWord
opt
opt<TFields>(option: TFields | readonly TFields[]): SearchBuilder<T, SearchResultOptionalFields<TFields>>
Type Parameters
TFields extends "weekly"
Parameters
option: TFields | readonly TFields[]
Returns SearchBuilder<T, SearchResultOptionalFields<TFields>>
order
order(order: Order): SearchBuilder<T, TOpt>
出力順序を指定する。指定しない場合は新着順となります。 old 古い順
Returns
this
Parameters
order: Order
出力順序
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.order
page
page(no: number, count?: number): SearchBuilder<T, TOpt>
Returns
this
Parameters
no: number
count: number = 20
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.page
sasie
sasie(num: number | readonly number[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
num: number | readonly number[]
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.sasie
Private set
set(obj: SearchParams): SearchBuilder<T, TOpt>
Private
クエリパラメータをセットする
Returns
this
Parameters
obj: SearchParams
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.set
start
start(num: number): SearchBuilder<T, TOpt>
Returns
this
Parameters
num: number
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.start
time
time(num: number | readonly number[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
num: number | readonly number[]
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.time
type
type(type: NovelTypeParam): SearchBuilder<T, TOpt>
Returns
this
Parameters
type: NovelTypeParam
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.type
Protected unset
unset(key: keyof SearchParams): SearchBuilder<T, TOpt>
クエリパラメータを削除する
Parameters
key: keyof SearchParams
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.unset
userId
userId(ids: number | readonly number[]): SearchBuilder<T, TOpt>
Returns
this
Parameters
ids: number | readonly number[]
Returns SearchBuilder<T, TOpt>
word
word(word: string): SearchBuilder<T, TOpt>
a
Returns
this
Parameters
word: string
Returns SearchBuilder<T, TOpt>
Inherited from NovelSearchBuilderBase.word
Static Protected array2string
array2string<T>(n: T | readonly T[]): Join<T>
Type Parameters
T extends string | number
Parameters
n: T | readonly T[]
Returns Join<T>
Inherited from NovelSearchBuilderBase.array2string
Static Protected distinct
distinct<T>(array: readonly T[]): T[]
Type Parameters
T
Parameters
array: readonly T[]
Returns T[]
Inherited from NovelSearchBuilderBase.distinct
