narou: Order
Module: "params"
Enumeration Order
Index
Enumeration members
DailyPoint
FavoriteNovelCount
HyokaAsc
HyokaCountAsc
HyokaCountDesc
HyokaDesc
ImpressionCount
LengthAsc
LengthDesc
MonthlyPoint
NCodeDesc
New
Old
QuarterPoint
ReviewCount
Weekly
WeeklyPoint
YearlyPoint
Enumeration members
DailyPoint
DailyPoint: = "dailypoint"
FavoriteNovelCount
FavoriteNovelCount: = "favnovelcnt"
HyokaAsc
HyokaAsc: = "hyokaasc"
HyokaCountAsc
HyokaCountAsc: = "hyokacntasc"
HyokaCountDesc
HyokaCountDesc: = "hyokacnt"
HyokaDesc
HyokaDesc: = "hyoka"
ImpressionCount
ImpressionCount: = "impressioncnt"
LengthAsc
LengthAsc: = "lengthasc"
LengthDesc
LengthDesc: = "lengthdesc"
MonthlyPoint
MonthlyPoint: = "monthlypoint"
NCodeDesc
NCodeDesc: = "ncodedesc"
New
New: = "new"
Old
Old: = "old"
QuarterPoint
QuarterPoint: = "quarterpoint"
ReviewCount
ReviewCount: = "favnovelcnt"
Weekly
Weekly: = "weekly"
WeeklyPoint
WeeklyPoint: = "weeklypoint"
YearlyPoint
YearlyPoint: = "yearlypoint"
