narou: GenreNotation
Module: "params"
Enumeration GenreNotation
Index
Enumeration members
VRゲーム〔SF〕
その他〔その他〕
アクション〔文芸〕
エッセイ〔その他〕
コメディー〔文芸〕
ノンジャンル〔ノンジャンル〕
ハイファンタジー〔ファンタジー〕
パニック〔SF〕
ヒューマンドラマ〔文芸〕
ホラー〔文芸〕
リプレイ〔その他〕
ローファンタジー〔ファンタジー〕
宇宙〔SF〕
推理〔文芸〕
歴史〔文芸〕
現実世界〔恋愛〕
異世界〔恋愛〕
空想科学〔SF〕
童話〔その他〕
純文学〔文芸〕
詩〔その他〕
Enumeration members
VRゲーム〔SF〕
VRゲーム〔SF〕: = Genre.SfVrgame
その他〔その他〕
その他〔その他〕: = Genre.SonotaSonota
アクション〔文芸〕
アクション〔文芸〕: = Genre.BungeiAction
エッセイ〔その他〕
エッセイ〔その他〕: = Genre.SonotaEssei
コメディー〔文芸〕
コメディー〔文芸〕: = Genre.BungeiComedy
ノンジャンル〔ノンジャンル〕
ノンジャンル〔ノンジャンル〕: = Genre.NonGenre
ハイファンタジー〔ファンタジー〕
ハイファンタジー〔ファンタジー〕: = Genre.FantasyHigh
パニック〔SF〕
パニック〔SF〕: = Genre.SfPanic
ヒューマンドラマ〔文芸〕
ヒューマンドラマ〔文芸〕: = Genre.BungeiHumanDrama
ホラー〔文芸〕
ホラー〔文芸〕: = Genre.BungeiHorror
リプレイ〔その他〕
リプレイ〔その他〕: = Genre.SonotaReplay
ローファンタジー〔ファンタジー〕
ローファンタジー〔ファンタジー〕: = Genre.FantasyLow
宇宙〔SF〕
宇宙〔SF〕: = Genre.SfSpace
推理〔文芸〕
推理〔文芸〕: = Genre.BungeiSuiri
歴史〔文芸〕
歴史〔文芸〕: = Genre.BungeiHistory
現実世界〔恋愛〕
現実世界〔恋愛〕: = Genre.RenaiGenjitsusekai
異世界〔恋愛〕
異世界〔恋愛〕: = Genre.RenaiIsekai
空想科学〔SF〕
空想科学〔SF〕: = Genre.SfKuusoukagaku
童話〔その他〕
童話〔その他〕: = Genre.SonotaDouwa
純文学〔文芸〕
純文学〔文芸〕: = Genre.BungeiJyunbungei
詩〔その他〕
詩〔その他〕: = Genre.SonotaShi
