narou: Genre
Module: "params"
Enumeration Genre
Index
Enumeration members
BungeiAction
BungeiComedy
BungeiHistory
BungeiHorror
BungeiHumanDrama
BungeiJyunbungei
BungeiSuiri
FantasyHigh
FantasyLow
NonGenre
RenaiGenjitsusekai
RenaiIsekai
SfKuusoukagaku
SfPanic
SfSpace
SfVrgame
SonotaDouwa
SonotaEssei
SonotaReplay
SonotaShi
SonotaSonota
Enumeration members
BungeiAction
BungeiAction: = 306
BungeiComedy
BungeiComedy: = 307
BungeiHistory
BungeiHistory: = 303
BungeiHorror
BungeiHorror: = 305
BungeiHumanDrama
BungeiHumanDrama: = 302
BungeiJyunbungei
BungeiJyunbungei: = 301
BungeiSuiri
BungeiSuiri: = 304
FantasyHigh
FantasyHigh: = 201
FantasyLow
FantasyLow: = 202
NonGenre
NonGenre: = 9801
RenaiGenjitsusekai
RenaiGenjitsusekai: = 102
RenaiIsekai
RenaiIsekai: = 101
SfKuusoukagaku
SfKuusoukagaku: = 403
SfPanic
SfPanic: = 404
SfSpace
SfSpace: = 402
SfVrgame
SfVrgame: = 401
SonotaDouwa
SonotaDouwa: = 9901
SonotaEssei
SonotaEssei: = 9903
SonotaReplay
SonotaReplay: = 9904
SonotaShi
SonotaShi: = 9902
SonotaSonota
SonotaSonota: = 9999
