narou: Fields
Module: "params"
Enumeration Fields
{@link SearchBuilder#Fields}メソッドにパラメータを指定する際のヘルパー。
property
{string} title 小説名
property
{string} ncode Nコード
property
{string} userid 作者のユーザID(数値)
property
{string} writer 作者名
property
{string} story 小説のあらすじ
property
{string} genre ジャンル
property
{string} keyword キーワード
property
{string} general_firstup 初回掲載日
property
{string} general_lastup 最終掲載日
property
{string} noveltype 連載の場合は1、短編の場合は2
property
{string} end 連載の場合は1、短編の場合は2
property
{string} general_all_no 全掲載話数です。短編の場合は1です。
property
{string} length 全掲載話数です。短編の場合は1です。
property
{string} time 読了時間(分単位)です。読了時間は小説文字数÷500を切り上げした数値です。
property
{string} isstop 長期連載中は1、それ以外は0です。
property
{string} pc_or_k 1はケータイのみ、2はPCのみ、3はPCとケータイで投稿された作品です。対象は投稿と次話投稿時のみで、どの端末で執筆されたかを表すものではありません。
property
{string} global_point 総合得点(=(ブックマーク数×2)+評価点)
property
{string} fav_novel_cnt ブックマーク数
property
{string} review_cnt レビュー数
property
{string} all_point 評価点
property
{string} all_hyoka_cnt 評価者数
property
{string} sasie_cnt 挿絵の数
property
{string} kaiwaritu 会話率
property
{string} novelupdated_at 小説の更新日時
property
{string} updated_at 最終更新日時(注意：システム用で小説更新時とは関係ありません)
Index
Enumeration members
all_hyoka_cnt
all_point
end
fav_novel_cnt
general_all_no
general_firstup
general_lastup
genre
global_point
isstop
kaiwaritu
keyword
length
ncode
noveltype
novelupdated_at
pc_or_k
review_cnt
sasie_cnt
story
time
title
updated_at
userid
writer
Enumeration members
all_hyoka_cnt
all_hyoka_cnt: = "ah"
all_point
all_point: = "a"
end
end: = "e"
fav_novel_cnt
fav_novel_cnt: = "f"
general_all_no
general_all_no: = "ga"
general_firstup
general_firstup: = "gf"
general_lastup
general_lastup: = "gl"
genre
genre: = "g"
global_point
global_point: = "gp"
isstop
isstop: = "i"
kaiwaritu
kaiwaritu: = "ka"
keyword
keyword: = "k"
length
length: = "l"
ncode
ncode: = "n"
noveltype
noveltype: = "nt"
novelupdated_at
novelupdated_at: = "nu"
pc_or_k
pc_or_k: = "p"
review_cnt
review_cnt: = "r"
sasie_cnt
sasie_cnt: = "sa"
story
story: = "s"
time
time: = "ti"
title
title: = "t"
updated_at
updated_at: = "ua"
userid
userid: = "u"
writer
writer: = "w"
