narou: "index"
Module "index"
Index
References
BigGenre
BigGenreNotation
Fields
Genre
GenreNotation
NarouRankingResult
NarouSearchResult
Order
R18Site
R18SiteNotation
RankingResult
RankingType
Functions
ranking
rankingHistory
search
searchR18
References
BigGenre
Re-exports BigGenre
BigGenreNotation
Re-exports BigGenreNotation
Fields
Re-exports Fields
Genre
Re-exports Genre
GenreNotation
Re-exports GenreNotation
NarouRankingResult
Re-exports NarouRankingResult
NarouSearchResult
Re-exports NarouSearchResult
Order
Re-exports Order
R18Site
Re-exports R18Site
R18SiteNotation
Re-exports R18SiteNotation
RankingResult
Re-exports RankingResult
RankingType
Re-exports RankingType
Functions
ranking
ranking(): RankingBuilder
Returns RankingBuilder
rankingHistory
rankingHistory(ncode: string): Promise<RankingHistoryResult[]>
Parameters
ncode: string
Returns Promise<RankingHistoryResult[]>
search
search(word?: string): SearchBuilder
検索
Parameters
Default value word: string = ""
Returns SearchBuilder
searchR18
searchR18(word?: string): SearchBuilderR18
検索
Parameters
Default value word: string = ""
Returns SearchBuilderR18
